[tox]
envlist = cover, style

[testenv]
# This is what we use in Github Action. Also dbt-postgres 1.3.1 doesn't work in Python 3.10 or higher.
basepython = python3
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    flake8
    mock
    pytest
    pytest-cov
    pytest-fixtures
    pytest-xdist
    sphinx
    utils-core
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
commands =
    pytest {env:PYTESTARGS:}

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    pytest {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term --cov-report=annotate:textcov
envdir = {work_dir}/data-products

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist,venv,.pkg-cpython310
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 120

# Uncomment to enable concurrency for pytest
#[pytest]
#addopts = -n 4
